apply plugin: 'java'
apply plugin: 'application'

group = 'br.org.financeiro'
version = '0.0.1-SNAPSHOT'

mainClassName = 'br.org.financeiro.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
	implementation 'org.hibernate:hibernate-core:4.3.8.Final'
	implementation 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	implementation 'org.hibernate:hibernate-c3p0:4.3.8.Final'
	implementation 'org.hibernate:hibernate-validator:5.1.3.Final'
	implementation 'org.reflections:reflections:0.9.10'
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'com.google.inject:guice:4.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}



jar {
	archiveFileName = 'fx-financeiro.jar'

	manifest {
		attributes "Main-Class": "br.org.financeiro.App"
	}

}