/*
 *
 * This is a minimal configuration for a JavaFX 8 gradle project.
 *
 * For more information please access fxapps.blogspot.com
 *
 * by: William Siqueira
 */
apply plugin: 'java'
apply plugin: 'application'

group = 'br.org.financeiro'
version = '0.0.1-SNAPSHOT'

mainClassName = 'br.org.financeiro.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'log4j:log4j:1.2.17'
	compile 'org.xerial:sqlite-jdbc:3.8.11.2'
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	compile 'org.hibernate:hibernate-c3p0:4.3.8.Final'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'org.reflections:reflections:0.9.10'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'com.google.inject:guice:4.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}



jar {
    archiveName = 'fx-financeiro.jar'
}