/*
 *
 * This is a minimal configuration for a JavaFX 8 gradle project.
 *
 * For more information please access fxapps.blogspot.com
 *
 * by: William Siqueira
 */
apply plugin: 'java'
apply plugin: 'application'

group = 'br.org.financeiro'
version = '0.0.1-SNAPSHOT'

mainClassName = 'br.org.financeiro.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}
dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
    archiveName = 'fx-financeiro.jar'
}
